name: wwl-gpr

channels:
  - conda-forge
  - defaults

dependencies:
  - ase=3.21.*
  - python=3.8
  - pip
  - numpy=1.20.1
  - scipy=1.5.2
  - scikit-optimize
  - igraph=0.9.1
  - matplotlib=3.4.1
  - yaml
  - pip:
    - ray
    - scikit-learn==0.24.1
    - cython
    - POT
    - pickle-mixin
    - python-igraph
